# Core System #

## Device Manager ##

### 1. Device Manager Features ###

* Nothing under development.

### 2. Device Manager Tasks ###

* Create Device Module - Name and type of communication
* Serial Communication Module - Revamp
* Procedure to identify the rate of data transfer
* Logger Integration
